--[[ 
██████╗  ██████╗ ██╗    ██╗  ██╗██╗   ██╗██████╗ 
██╔══██╗██╔═══██╗██║    ██║  ██║██║   ██║██╔══██╗
██████╔╝██║   ██║██║    ███████║██║   ██║██████╔╝
██╔═══╝ ██║   ██║██║    ██╔══██║██║   ██║██╔══██╗
██║     ╚██████╔╝██║    ██║  ██║╚██████╔╝██████╔╝
╚═╝      ╚═════╝ ╚═╝    ╚═╝  ╚═╝ ╚═════╝ ╚═════╝ 
]]
local ScreenGui = Instance.new("ScreenGui")
local MainFrame = Instance.new("Frame")
local ToggleButton = Instance.new("ImageButton")
local FunctionButtonsFrame = Instance.new("ScrollingFrame")
local LogoImage = Instance.new("ImageLabel")
local TitleText = Instance.new("TextLabel")

-- ScreenGui
ScreenGui.Name = "Poi"
ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ResetOnSpawn = false

-- MainFrame
MainFrame.Name = "MainFrame"
MainFrame.Parent = ScreenGui
MainFrame.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
MainFrame.Size = UDim2.new(0, 500, 0, 400)
MainFrame.Position = UDim2.new(0.5, -250, 0.5, -200)
MainFrame.Visible = true
MainFrame.BorderSizePixel = 0
MainFrame.Draggable = true
MainFrame.Active = true

-- LogoImage
LogoImage.Name = "LogoImage"
LogoImage.Parent = MainFrame
LogoImage.BackgroundTransparency = 1
LogoImage.Size = UDim2.new(0, 50, 0, 50)
LogoImage.Position = UDim2.new(0, 10, 0, 10)
LogoImage.Image = "rbxassetid://78464547405474"

-- TitleText
TitleText.Name = "TitleText"
TitleText.Parent = MainFrame
TitleText.BackgroundTransparency = 1
TitleText.Position = UDim2.new(0.5, -75, 0, 10) -- อยู่ตรงกลางด้านบน
TitleText.Size = UDim2.new(0, 150, 0, 50)
TitleText.Font = Enum.Font.GothamBold
TitleText.Text = "Poi"
TitleText.TextSize = 30 -- ปรับให้ใหญ่ขึ้น
TitleText.TextColor3 = Color3.fromRGB(255, 255, 255)
TitleText.TextXAlignment = Enum.TextXAlignment.Center
TitleText.TextYAlignment = Enum.TextYAlignment.Center

-- FunctionButtonsFrame
FunctionButtonsFrame.Name = "FunctionButtonsFrame"
FunctionButtonsFrame.Parent = MainFrame
FunctionButtonsFrame.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
FunctionButtonsFrame.Size = UDim2.new(1, -20, 1, -70)
FunctionButtonsFrame.Position = UDim2.new(0, 10, 0, 70)
FunctionButtonsFrame.ScrollBarThickness = 5

-- ToggleButton
ToggleButton.Name = "ToggleButton"
ToggleButton.Parent = ScreenGui
ToggleButton.BackgroundTransparency = 1
ToggleButton.Size = UDim2.new(0, 50, 0, 50)
ToggleButton.Position = UDim2.new(0, 20, 0, 20)
ToggleButton.Image = "rbxassetid://78464547405474"
ToggleButton.Active = true
ToggleButton.Draggable = true

ToggleButton.MouseButton1Click:Connect(function()
    MainFrame.Visible = not MainFrame.Visible
end)

-- Function Scripts
local functionScripts = {
    ["บินไวกว่าพ่อมึงอีก"] = function() loadstring(game:HttpGet("https://pastebin.com/raw/UjJzPtYJ"))() end,
    ["Blue Lock"] = function() loadstring(game:HttpGet("https://pastebin.com/raw/MuUvRB9H"))() end,
    ["วาปตีหลัง"] = function() loadstring(game:HttpGet("https://pastebin.com/raw/UPtX33Bx"))() end,
    ["เเมพสว่าง"] = function() loadstring(game:HttpGet("https://pastebin.com/raw/YCUxAsHD"))() end,
    ["ยกรถ"] = function() loadstring(game:HttpGet("https://pastebin.com/raw/s5vNaWSp"))() end,
    ["ฆ่าบอททุกตัว"] = function() loadstring(game:HttpGet("https://pastebin.com/raw/DczvQZyU"))() end,
    ["ล็อคหัว"] = function() loadstring(game:HttpGet('https://pastebin.com/raw/XCTLaVGj'))() end,
    ["เพิ่ม FPS"] = function() loadstring(game:HttpGet("https://pastebin.com/raw/FrMaC7KA"))() end,
    ["วิ่งเร็ว"] = function() loadstring(game:HttpGet("https://pastebin.com/raw/pZhkm5mD"))() end,
    ["คลิกเพื่อวาป"] = function() loadstring(game:HttpGet("https://pastebin.com/raw/19QuEExT"))() end,
    ["เดินทะลุ"] = function() loadstring(game:HttpGet("https://pastebin.com/raw/x59UfDpq"))() end,
    ["เตะคนออกเเมพ"] = function() loadstring(game:HttpGet("https://pastebin.com/raw/qMCbGpg5"))() end,
    ["เสกของ"] = function() loadstring(game:HttpGet("https://pastebin.com/raw/Y19HKccz"))() end,
    ["Tools"] = function() loadstring(game:HttpGet("https://pastefy.app/VYIAk3o1/raw"))() end,
    ["hitbox 50%"] = function() loadstring(game:HttpGet("https://pastebin.com/raw/vk5xsDiB"))() end,
    ["เดินบนกำเเพง"] = function() loadstring(game:HttpGet("https://pastebin.com/raw/zXk4Rq2r"))() end,
    ["มองทะลุ EPS"] = function() loadstring(game:HttpGet("https://pastebin.com/raw/xz6ngn1g", true))() end,
    ["ล่องหน"] = function() loadstring(game:HttpGet('https://pastebin.com/raw/3Rnd9rHf'))() end,
    ["กระชากคอ"] = function() loadstring(game:HttpGet('https://pastebin.com/raw/zWgKSfGf'))() end,
    ["สร้างบล็อค"] = function() loadstring(game:GetObjects("rbxassetid://6695644299")[1].Source)() end,
    ["คำสั่งแอดมิน"] = function() loadstring(game:HttpGet("https://pastebin.com/raw/QRpYR3Gt"))() end,
    ["เตะออกเเมพทั้งหมด"] = function() loadstring(game:HttpGet("https://pastebin.com/raw/CTaMBiFh"))() end,
    ["ตัวสูง"] = function() loadstring(game:HttpGet("https://pastebin.com/raw/Eq9wdVcx"))() end,
    ["Build A Boat"] = function() loadstring(game:HttpGet("https://pastebin.com/raw/Yyd8jC7k"))() end,
    ["เล่นว่าว"] = function() loadstring(game:HttpGet("https://pastefy.app/wa3v2Vgm/raw"))("Spider Script") end
}

-- จัดปุ่มในแนวนอน
local xOffset, yOffset = 10, 10
local buttonPerRow = 4
local buttonWidth = (MainFrame.Size.X.Offset - (10 * (buttonPerRow + 1))) / buttonPerRow
local buttonHeight = 40
local totalHeight = 0

for name, func in pairs(functionScripts) do
    local button = Instance.new("TextButton")
    button.Name = name
    button.Parent = FunctionButtonsFrame
    button.BackgroundColor3 = Color3.fromRGB(255, 165, 0)
    button.Size = UDim2.new(0, buttonWidth, 0, buttonHeight)
    button.Position = UDim2.new(0, xOffset, 0, yOffset)
    button.Font = Enum.Font.Gotham
    button.TextSize = 14
    button.TextColor3 = Color3.fromRGB(0, 0, 0)
    button.Text = name
    button.MouseButton1Click:Connect(func)

    xOffset = xOffset + buttonWidth + 10
    if xOffset + buttonWidth > MainFrame.Size.X.Offset then
        xOffset = 10
        yOffset = yOffset + buttonHeight + 10
        totalHeight = totalHeight + buttonHeight + 10
    end
end

FunctionButtonsFrame.CanvasSize = UDim2.new(0, 0, 0, totalHeight + buttonHeight)
