--[[ 

â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—  â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•— â–ˆâ–ˆâ•—    â–ˆâ–ˆâ•—  â–ˆâ–ˆâ•—â–ˆâ–ˆâ•—   â–ˆâ–ˆâ•—â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•— 
â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—â–ˆâ–ˆâ•”â•â•â•â–ˆâ–ˆâ•—â–ˆâ–ˆâ•‘    â–ˆâ–ˆâ•‘  â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘   â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—
â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•”â•â–ˆâ–ˆâ•‘   â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘    â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘   â–ˆâ–ˆâ•‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•”â•
â–ˆâ–ˆâ•”â•â•â•â• â–ˆâ–ˆâ•‘   â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘    â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘   â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—
â–ˆâ–ˆâ•‘     â•šâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•”â•â–ˆâ–ˆâ•‘    â–ˆâ–ˆâ•‘  â–ˆâ–ˆâ•‘â•šâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•”â•â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•”â•
â•šâ•â•      â•šâ•â•â•â•â•â• â•šâ•â•    â•šâ•â•  â•šâ•â• â•šâ•â•â•â•â•â• â•šâ•â•â•â•â•â• 

--]] à¹€à¸›à¸´à¸”à¸«à¸²à¸žà¹ˆà¸­à¸¡à¸¶à¸‡à¸«à¸£à¸­à¹€à¸ˆà¸²à¸°à¹„à¸¡à¹ˆà¹„à¸”à¹‰à¸”à¸´à¹„à¸­à¸„à¸§à¸²à¸¢ðŸ¤¡ðŸ¤¡ðŸ¤¡
local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v87=v2(v0(v30,16));if v19 then local v107=0;local v108;while true do if (v107==1) then return v108;end if (v107==0) then v108=v5(v87,v19);v19=nil;v107=1;end end else return v87;end end end);local function v20(v31,v32,v33) if v33 then local v88=(v31/((5 -(1 + 2))^(v32-(2 -1))))%((879 -(282 + 595))^(((v33-(1 -0)) -(v32-1)) + (2 -1))) ;return v88-(v88%(620 -(555 + 64))) ;else local v89=(933 -(857 + 74))^(v32-(569 -(367 + (1838 -(1523 + 114))))) ;return (((v31%(v89 + v89))>=v89) and (928 -(214 + 713))) or (0 + 0) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + 2 + 0 );v18=v18 + (2 -0) ;return (v36 * (1321 -(68 + 997))) + v35 ;end local function v23() local v37=1270 -(226 + 1044) ;local v38;local v39;local v40;local v41;while true do if (v37==(0 -0)) then v38,v39,v40,v41=v1(v16,v18,v18 + 3 );v18=v18 + (121 -((382 -(87 + 263)) + 85)) ;v37=(1 -0) + 0 ;end if (v37==(1 + 0)) then return (v41 * (16778173 -(892 + 48 + 17))) + (v40 * (156337 -90801)) + (v39 * (472 -216)) + v38 ;end end end local function v24() local v42=v23();local v43=v23();local v44=2 -1 ;local v45=(v20(v43,1 + 0 ,79 -59 ) * ((954 -(802 + 150))^(85 -53))) + v42 ;local v46=v20(v43,37 -16 ,(465 -(416 + 26)) + 8 );local v47=((v20(v43,1029 -((2921 -2006) + 82) )==(2 -1)) and  -(1 + 0)) or 1 ;if (v46==(0 -(0 + 0))) then if (v45==(1187 -(1069 + 118))) then return v47 * (0 -(0 -0)) ;else v46=1 -(438 -(145 + 293)) ;v44=0 + 0 ;end elseif (v46==(3636 -1589)) then return ((v45==((430 -(44 + 386)) + 0)) and (v47 * (1/(791 -(368 + 423))))) or (v47 * NaN) ;end return v8(v47,v46-(3214 -2191) ) * (v44 + (v45/((20 -(10 + 8))^(199 -147)))) ;end local function v25(v48) local v49=1486 -(998 + 488) ;local v50;local v51;while true do if (v49==(1 + 1)) then v51={};for v109=1 + 0 , #v50 do v51[v109]=v2(v1(v3(v50,v109,v109)));end v49=(1634 -(814 + 45)) -(201 + 571) ;end if (v49==(1138 -(116 + 1022))) then v50=nil;if  not v48 then v48=v23();if (v48==(0 -(0 -0))) then return "";end end v49=1 + 0 ;end if (v49==(10 -(1 + 6))) then return v6(v51);end if (1==v49) then v50=v3(v16,v18,(v18 + v48) -1 );v18=v18 + v48 ;v49=(3 + 4) -5 ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return function(v90,v91,v92,v93,v94,v95,v96,v97,v98) local v99=(function() return 0;end)();local v90=(function() return;end)();local v91=(function() return;end)();while true do if (v99~=(0 -0)) then else local v118=(function() return 0 + 0 ;end)();while true do if (v118~=0) then else v90=(function() return 0;end)();v91=(function() return nil;end)();v118=(function() return 2 -1 ;end)();end if (v118==1) then v99=(function() return 1;end)();break;end end end if (v99==(3 -2)) then local v119=(function() return 0;end)();while true do if (v119~=(867 -(550 + 317))) then else while true do if (v90==(0 -0)) then v91=(function() return v92();end)();if (v93(v91, #"!", #",")~=0) then else local v157=(function() return 0 -0 ;end)();local v158=(function() return;end)();local v159=(function() return;end)();local v160=(function() return;end)();local v161=(function() return;end)();while true do if (v157==(2 -1)) then v160=(function() return nil;end)();v161=(function() return nil;end)();v157=(function() return 2;end)();end if ((285 -(134 + 151))~=v157) then else local v175=(function() return 1665 -(970 + 695) ;end)();local v176=(function() return;end)();while true do if (v175==0) then v176=(function() return 0 -0 ;end)();while true do if (v176==(1990 -(582 + 1408))) then v158=(function() return 0 -0 ;end)();v159=(function() return nil;end)();v176=(function() return 1;end)();end if (1~=v176) then else v157=(function() return 1;end)();break;end end break;end end end if (v157==2) then while true do if ((2 -0)~=v158) then else local v177=(function() return 0;end)();while true do if (v177~=1) then else v158=(function() return  #"xnx";end)();break;end if ((0 -0)==v177) then if (v93(v160, #"~", #"}")== #"~") then v161[1826 -(1195 + 629) ]=(function() return v94[v161[2 -0 ]];end)();end if (v93(v160,243 -(187 + 54) ,782 -(162 + 618) )~= #".") then else v161[ #"asd"]=(function() return v94[v161[ #"asd"]];end)();end v177=(function() return 1;end)();end end end if ( #"-19"~=v158) then else if (v93(v160, #"asd", #"91(")~= #",") then else v161[ #"asd1"]=(function() return v94[v161[ #"0836"]];end)();end v95[v96]=(function() return v161;end)();break;end if (v158== #"<") then local v179=(function() return 0 + 0 ;end)();local v180=(function() return;end)();while true do if (v179==(0 + 0)) then v180=(function() return 0;end)();while true do if (v180==0) then v161=(function() return {v97(),v97(),nil,nil};end)();if (v159==0) then local v186=(function() return 0;end)();local v187=(function() return;end)();while true do if (v186==0) then v187=(function() return 0;end)();while true do if (v187==0) then v161[ #"19("]=(function() return v97();end)();v161[ #"0313"]=(function() return v97();end)();break;end end break;end end elseif (v159== #",") then v161[ #"xnx"]=(function() return v98();end)();elseif (v159==(3 -1)) then v161[ #"19("]=(function() return v98() -(2^(26 -10)) ;end)();elseif (v159== #"19(") then local v192=(function() return 0 + 0 ;end)();local v193=(function() return;end)();while true do if (v192==(1636 -(1373 + 263))) then v193=(function() return 0;end)();while true do if (v193==0) then v161[ #"xxx"]=(function() return v98() -(2^(1016 -(451 + 549))) ;end)();v161[ #"xnxx"]=(function() return v97();end)();break;end end break;end end end v180=(function() return 1 + 0 ;end)();end if (v180==1) then v158=(function() return 2;end)();break;end end break;end end end if (v158==0) then local v181=(function() return 0 -0 ;end)();local v182=(function() return;end)();while true do if ((0 -0)==v181) then v182=(function() return 0;end)();while true do if (v182==0) then v159=(function() return v93(v91,1386 -(746 + 638) , #"nil");end)();v160=(function() return v93(v91, #"0836",3 + 3 );end)();v182=(function() return 1;end)();end if ((1 -0)==v182) then v158=(function() return  #",";end)();break;end end break;end end end end break;end end end break;end end return v90,v91,v92,v93,v94,v95,v96,v97,v98;end end end end end;end)();local v53=(function() return function(v100,v101,v102) local v103=(function() return 341 -(218 + 123) ;end)();while true do if (v103==(1581 -(1535 + 46))) then v100[v101-#"!" ]=(function() return v102();end)();return v100,v101,v102;end end end;end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {v54,v55,nil,v56};end)();local v58=(function() return v23();end)();local v59=(function() return {};end)();for v67= #" ",v58 do local v68=(function() return 0;end)();local v69=(function() return;end)();local v70=(function() return;end)();while true do if (v68==(1 + 0)) then if (v69== #"|") then v70=(function() return v21()~=0 ;end)();elseif (v69==(1 + 1)) then v70=(function() return v24();end)();elseif (v69== #"xxx") then v70=(function() return v25();end)();end v59[v67]=(function() return v70;end)();break;end if (v68~=0) then else local v112=(function() return 560 -(306 + 254) ;end)();local v113=(function() return;end)();while true do if (v112~=(0 + 0)) then else v113=(function() return 0 -0 ;end)();while true do if (v113==(1467 -(899 + 568))) then local v121=(function() return 0;end)();while true do if (v121==(1 + 0)) then v113=(function() return 1;end)();break;end if (v121==(0 -0)) then v69=(function() return v21();end)();v70=(function() return nil;end)();v121=(function() return 604 -(268 + 335) ;end)();end end end if (v113==1) then v68=(function() return 1;end)();break;end end break;end end end end end v57[ #"91("]=(function() return v21();end)();for v71= #"|",v23() do FlatIdent_31A5A,Descriptor,v21,v20,v59,v54,v71,v22,v23=(function() return v52(FlatIdent_31A5A,Descriptor,v21,v20,v59,v54,v71,v22,v23);end)();end for v72= #"]",v23() do v55,v72,v28=(function() return v53(v55,v72,v28);end)();end return v57;end local function v29(v61,v62,v63) local v64=v61[1];local v65=v61[2 + 0 ];local v66=v61[293 -(60 + 230) ];return function(...) local v73=v64;local v74=v65;local v75=v66;local v76=v27;local v77=573 -(426 + 146) ;local v78= -1;local v79={};local v80={...};local v81=v12("#",...) -1 ;local v82={};local v83={};for v104=1456 -(282 + 1174) ,v81 do if ((v104>=v75) or (2082==4773)) then v79[v104-v75 ]=v80[v104 + 1 ];else v83[v104]=v80[v104 + (812 -(569 + (637 -395))) ];end end local v84=(v81-v75) + (2 -1) ;local v85;local v86;while true do v85=v73[v77];v86=v85[1 + 0 ];if ((3244>1055) and (v86<=(1032 -(706 + 318)))) then if (v86<=(1254 -(721 + 530))) then if ((1623<=1957) and (v86<=(1272 -(945 + 326)))) then if ((4412==4412) and (v86==(0 -0))) then v83[v85[2 + (0 -0) ]]=v63[v85[703 -(271 + 429) ]];else local v124=0 + 0 ;local v125;local v126;local v127;local v128;while true do if ((1750>=842) and ((v124==(1501 -(1408 + 92))) or (3313<=1778))) then v78=(v127 + v125) -(1087 -(461 + 625)) ;v128=1288 -(993 + 295) ;v124=1 + 1 ;end if (v124==(1171 -(418 + 753))) then v125=v85[1 + 1 ];v126,v127=v76(v83[v125](v13(v83,v125 + 1 + 0 ,v85[1 + 2 ])));v124=1 + 0 ;end if (v124==((2082 -(1126 + 425)) -(406 + 123))) then for v168=v125,v78 do v128=v128 + (1770 -(1749 + 20)) ;v83[v168]=v126[v128];end break;end end end elseif (v86==((406 -(118 + 287)) + 1)) then v83[v85[(5188 -3864) -(1249 + 73) ]]=v85[2 + 1 ]~=(1145 -(466 + (1800 -(118 + 1003)))) ;else do return;end end elseif (v86<=(11 -6)) then if ((v86==((32 -21) -7)) or (1421>=2104)) then local v130=v85[1902 -(106 + 1794) ];local v131=v83[v85[3]];v83[v130 + 1 + 0 ]=v131;v83[v130]=v131[v85[2 + 2 ]];else local v135=0 -0 ;local v136;local v137;while true do if ((4372>1850) and (1812<=3249) and (v135==((379 -(142 + 235)) -1))) then v83[v136 + 1 ]=v137;v83[v136]=v137[v85[118 -(4 + 110) ]];break;end if (v135==(584 -(57 + 527))) then v136=v85[1429 -(41 + 1386) ];v137=v83[v85[106 -(17 + (390 -304)) ]];v135=1 + 0 ;end end end elseif (v86<=6) then local v138=v85[(1 + 2) -1 ];local v139,v140=v76(v83[v138](v13(v83,v138 + 1 ,v85[8 -5 ])));v78=(v140 + v138) -(167 -(122 + 44)) ;local v141=977 -(553 + 424) ;for v149=v138,v78 do local v150=0;while true do if (v150==((0 -0) -0)) then v141=v141 + (3 -(2 + 0)) ;v83[v149]=v139[v141];break;end end end elseif (v86>(6 + 1)) then v83[v85[1 + 1 ]]();else v83[v85[3 -1 ]]=v85[68 -(30 + 35 + 0) ];end elseif ((232<821) and (v86<=(9 + 3))) then if ((518<902) and (v86<=(1267 -(1043 + 214)))) then if ((2994>858) and (v86==(33 -24))) then v83[v85[2]]={};else v83[v85[1214 -(189 + 134 + 889) ]]();end elseif (v86>(29 -(8 + 10))) then v83[v85[582 -(361 + 219) ]]={};else do return;end end elseif (v86<=(334 -(53 + 267))) then if (v86==13) then v83[v85[1 + 1 ]]=v63[v85[3]];else v83[v85[415 -(15 + 398) ]]=v85[985 -(18 + 964) ];end elseif (v86<=(56 -41)) then v83[v85[2 + 0 ]]=v85[2 + 1 ]~=(850 -(12 + 8 + 830)) ;elseif (v86==(13 + 3)) then local v153=v85[(277 -149) -(116 + 10) ];v83[v153]=v83[v153](v13(v83,v153 + 1 + 0 ,v78));else local v155=0;local v156;while true do if (v155==(738 -((1509 -967) + (438 -242)))) then v156=v85[3 -1 ];v83[v156]=v83[v156](v13(v83,v156 + 1 + 0 ,v78));break;end end end v77=v77 + 1 + 0 ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q7470476574035F3Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F6D6F7468616E61322Q35322F506F692D4875622D5363726970742F726566732F68656164732F6D61696E2F536372697074253230506F69253230487562000A4Q000C7Q00122Q000100013Q00122Q000200023Q00200500020002000300120E000400044Q0002000500014Q0001000200054Q001100013Q00022Q00080001000100012Q00033Q00017Q00",v9(),...);
