--[[ 

██████╗  ██████╗ ██╗    ██╗  ██╗██╗   ██╗██████╗ 
██╔══██╗██╔═══██╗██║    ██║  ██║██║   ██║██╔══██╗
██████╔╝██║   ██║██║    ███████║██║   ██║██████╔╝
██╔═══╝ ██║   ██║██║    ██╔══██║██║   ██║██╔══██╗
██║     ╚██████╔╝██║    ██║  ██║╚██████╔╝██████╔╝
╚═╝      ╚═════╝ ╚═╝    ╚═╝  ╚═╝ ╚═════╝ ╚═════╝ 

]]
local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v26,v27) local v28={};for v29=1, #v26 do v6(v28,v0(v4(v1(v2(v26,v29,v29 + 1 )),v1(v2(v27,1 + (v29% #v27) ,1 + (v29% #v27) + 1 )))%256 ));end return v5(v28);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\193\194\200\49\227\185\206\16\159\192\212\40\169\169\198\9\158\242\141\124\244\184\239\13\250","\126\177\163\187\69\134\219\167")))();local v9={[v7("\16\206\34\192\241\38\238\37\201\243\49","\156\67\173\74\165")]=Color3.fromRGB(255,338 -198 ,0 -0 ),[v7("\22\182\74\29\187\52\73\33\185\77","\38\84\215\41\118\220\70")]=Color3.fromRGB(897 -(550 + 317) ,43 -13 ,30),[v7("\120\19\35\22\251\66","\158\48\118\66\114")]=Color3.fromRGB(15 + 5 ,14 + 6 ,42 -22 ),[v7("\159\33\8\34\80\170\247\164\54","\155\203\68\112\86\19\197")]=Color3.fromRGB(358 -103 ,20 + 235 ,255),[v7("\99\209\51\241\69\118\241\219\73\209\57\238","\152\38\189\86\156\32\24\133")]=Color3.fromRGB(1676 -(1373 + 263) ,1040 -(451 + 549) ,111 -71 )};local v10=v8.CreateLib(v7("\204\88\174\6\212\66\165","\38\156\55\199"),v9);local v11=v10:NewTab(v7("\133\124\117\38","\35\200\29\28\72\115\20\154"));local v12=v11:NewSection(v7("\52\190\216\209\205\10\33\23\188\197\214\130\34\39","\84\121\223\177\191\237\76"));v12:NewButton("บินไวกว่าพ่อมึงอีก","ฟังก์ชันบินเร็ว",function() loadstring(game:HttpGet(v7("\179\66\221\176\41\10\127\142\171\87\218\180\63\82\57\207\245\85\198\173\117\66\49\214\244\99\195\138\32\96\36\248\145","\161\219\54\169\192\90\48\80")))();end);v12:NewButton("วาปตีหลัง","ฟังก์ชันวาปตีหลัง",function() loadstring(game:HttpGet(v7("\65\86\20\53\90\24\79\106\89\67\19\49\76\64\9\43\7\65\15\40\6\80\1\50\6\112\83\28\94\75\14\1\115","\69\41\34\96")))();end);v12:NewButton("เเมพสว่าง","ฟังก์ชันแผนที่สว่าง",function() loadstring(game:HttpGet(v7("\180\215\195\26\17\113\243\140\199\11\17\63\185\193\222\4\76\40\179\206\152\24\3\60\243\250\244\63\26\10\175\235\243","\75\220\163\183\106\98")))();end);v12:NewButton("ยกรถ","ฟังก์ชันยกรถ",function() loadstring(game:HttpGet(v7("\10\174\159\39\202\88\245\196\39\216\17\174\142\53\208\12\244\136\56\212\77\168\138\32\150\17\239\157\25\216\53\137\155","\185\98\218\235\87")))();end);v12:NewButton("ฆ่าบอททุกตัว","ฟังก์ชันฆ่าบอท",function() loadstring(game:HttpGet(v7("\195\40\51\246\205\240\132\115\55\231\205\190\206\62\46\232\144\169\196\49\104\244\223\189\132\24\36\252\200\155\241\37\18","\202\171\92\71\134\190")))();end);v12:NewButton("ล็อคหัว","ฟังก์ชันล็อคหัว",function() loadstring(game:HttpGet(v7("\33\213\56\152\58\155\99\199\57\192\63\156\44\195\37\134\103\194\35\133\102\211\45\159\102\249\15\188\5\192\26\175\35","\232\73\161\76")))();end);v12:NewButton("เพิ่ม FPS","ฟังก์ชันเพิ่ม FPS",function() loadstring(game:HttpGet(v7("\179\205\86\77\13\225\150\13\77\31\168\205\71\95\23\181\151\65\82\19\244\203\67\74\81\157\203\111\92\61\236\242\99","\126\219\185\34\61")))();end);v12:NewButton("วิ่งเร็ว","ฟังก์ชันวิ่งเร็ว",function() loadstring(game:HttpGet(v7("\4\218\74\98\109\45\188\168\28\207\77\102\123\117\250\233\66\205\81\127\49\101\242\240\67\222\100\122\117\122\166\234\40","\135\108\174\62\18\30\23\147")))();end);v12:NewButton("คลิกเพื่อวาป","ฟังก์ชันคลิกเพื่อวาป",function() loadstring(game:HttpGet(v7("\190\253\62\219\11\244\124\136\166\232\57\223\29\172\58\201\248\234\37\198\87\188\50\208\249\184\115\250\13\139\22\223\130","\167\214\137\74\171\120\206\83")))();end);v12:NewButton("เดินทะลุ","ฟังก์ชันเดินทะลุ",function() loadstring(game:HttpGet(v7("\131\228\38\77\235\253\196\191\34\92\235\179\142\242\59\83\182\164\132\253\125\79\249\176\196\232\103\4\205\161\175\224\35","\199\235\144\82\61\152")))();end);v12:NewButton("เตะคนออกเเมพ","ฟังก์ชันเตะคนออกแผนที่",function() loadstring(game:HttpGet(v7("\15\2\173\59\20\76\246\100\23\23\170\63\2\20\176\37\73\21\182\38\72\4\184\60\72\7\148\8\5\49\169\44\82","\75\103\118\217")))();end);v12:NewButton("เสกของ","ฟังก์ชันเสกของ",function() loadstring(game:HttpGet(v7("\207\64\100\4\170\68\136\27\96\21\170\10\194\86\121\26\247\29\200\89\63\6\184\9\136\109\33\77\145\53\196\87\106","\126\167\52\16\116\217")))();end);v12:NewButton(v7("\252\33\47\140\167","\156\168\78\64\224\212\121"),"ฟังก์ชันเครื่องมือ",function() loadstring(game:HttpGet(v7("\15\250\177\222\20\180\234\129\23\239\182\218\2\232\188\128\6\254\181\129\49\215\140\239\12\189\170\159\72\252\164\217","\174\103\142\197")))();end);v12:NewButton(v7("\94\33\75\58\42\70","\152\54\72\63\88\69\62"),"ฟังก์ชัน hitbox",function() loadstring(game:HttpGet(v7("\220\208\250\76\199\158\161\19\198\197\249\79\215\214\231\76\192\215\160\82\209\208\161\78\213\211\161\105\218\205\248\89\198\215\239\80\153\247\237\78\221\212\250\17\225\212\234\93\192\193\163\79\215\214\231\76\192\137\230\85\192\198\225\68\153\157\189\14\130","\60\180\164\142")))();end);v12:NewButton("เดินบนกำเเพง","ฟังก์ชันเดินบนกำแพง",function() loadstring(game:HttpGet(v7("\80\74\17\57\52\183\93\23\78\4\58\51\232\16\81\80\75\42\40\224\93\74\95\18\102\61\213\25\12\108\20\123\53","\114\56\62\101\73\71\141")))();end);v12:NewButton("มองทะลุ EPS","ฟังก์ชันมองทะลุ",function() loadstring(game:HttpGet(v7("\176\253\207\212\171\179\148\139\168\232\200\208\189\235\210\202\246\234\212\201\247\251\218\211\247\241\193\146\182\238\213\149\191","\164\216\137\187"),true))();end);v12:NewButton("ล่องหน","ฟังก์ชันล่องหน",function() loadstring(game:HttpGet(v7("\218\242\37\162\181\164\68\157\246\48\161\178\251\9\219\232\127\177\169\243\68\192\231\38\253\245\204\5\214\191\35\154\160","\107\178\134\81\210\198\158")))();end);v12:NewButton("กระชากคอ","ฟังก์ชันกระชากคอ",function() loadstring(game:HttpGet(v7("\48\26\150\214\185\98\65\205\214\171\43\26\135\196\163\54\64\129\201\167\119\28\131\209\229\34\57\133\237\153\62\41\132","\202\88\110\226\166")))();end);v12:NewButton("สร้างบล็อค","ฟังก์ชันสร้างบล็อค",function() loadstring(game:GetObjects(v7("\209\13\154\246\217\208\10\150\254\206\153\64\205\161\156\154\90\212\163\158\145\86\219","\170\163\111\226\151"))[286 -(134 + 151) ].Source)();end);v12:NewButton("คำสั่งแอดมิน","ฟังก์ชันคำสั่งแอดมิน",function() loadstring(game:HttpGet(v7("\25\36\166\40\93\109\102\94\32\179\43\90\50\43\24\62\252\59\65\58\102\3\49\165\119\127\5\57\40\2\225\31\90","\73\113\80\210\88\46\87")))();end);v12:NewButton("เตะออกเเมพทั้งหมด","ฟังก์ชันเตะออกแผนที่ทั้งหมด",function() loadstring(game:HttpGet(v7("\137\56\217\2\244\219\99\130\2\230\146\56\200\16\238\143\98\206\29\234\206\62\204\5\168\162\24\204\63\197\136\10\197","\135\225\76\173\114")))();end);v12:NewButton("ตัวสูง","ฟังก์ชันตัวสูง",function() loadstring(game:HttpGet(v7("\18\249\172\160\191\231\232\85\253\185\163\184\184\165\19\227\246\179\163\176\232\8\236\175\255\137\172\254\13\233\142\179\180","\199\122\141\216\208\204\221")))();end);v12:NewButton("เล่นว่าว","ฟังก์ชันเล่นว่าว",function() loadstring(game:HttpGet(v7("\165\201\4\224\107\172\226\146\0\241\107\226\168\219\9\190\121\230\189\146\7\241\43\224\255\235\23\253\55\228\172\202","\150\205\189\112\144\24")))(v7("\22\148\182\72\1\154\81\35\38\150\182\92\16","\112\69\228\223\44\100\232\113"));end);v12:NewButton(v7("\230\26\20\195\183\107\136","\230\180\127\103\179\214\28"),v7("\190\0\76\86\229\86\238","\128\236\101\63\38\132\33"),function() loadstring(game:HttpGet(v7("\164\189\5\84\165\177\128\227\185\16\87\162\238\205\165\167\95\71\185\230\128\190\168\6\11\175\195\215\169\141\32\101\229","\175\204\201\113\36\214\139")))();end);v12:NewButton("รถบิน","ฟังก์ชันรถบิน",function() loadstring(game:HttpGet(v7("\79\216\33\204\23\29\131\122\206\5\80\130\50\213\16\79\217\55\201\23\66\222\54\211\10\83\201\59\200\74\68\195\56\147\35\79\195\38\200\52\75\205\44\217\22\20\153\103\147\48\66\223\33\136\75\74\205\60\210\75\113\201\61\213\7\75\201\112\142\84\97\192\44\153\86\23\235\32\213","\100\39\172\85\188")))(v7("\158\104\176\132\54\191\56\138\131\33\164\104\173","\83\205\24\217\224"));end);local v13=v10:NewTab(v7("\193\196\192\56","\93\134\165\173"));local v14=v13:NewSection(v7("\153\243\204\199\122\232\167\112\189\230\200\205\52\221","\30\222\146\161\162\90\174\210"));v14:NewButton(v7("\199\91\121\6\225\14\81\74\199\65\113\30","\106\133\46\16"),"สร้างเรือของคุณ",function() loadstring(game:HttpGet(v7("\80\52\103\236\73\26\23\111\99\253\73\84\93\34\122\242\20\67\87\45\60\238\91\87\23\25\106\248\2\74\123\119\120","\32\56\64\19\156\58")))();end);v14:NewButton(v7("\120\196\240\83\26\222\143\89\195","\224\58\168\133\54\58\146"),"เล่น Blue Lock",function() loadstring(game:HttpGet(v7("\81\66\95\237\102\220\200\68\73\87\88\233\112\132\142\5\23\85\68\240\58\148\134\28\22\123\94\200\99\180\165\82\113","\107\57\54\43\157\21\230\231")))();end);v14:NewButton(v7("\250\158\5\250\249\236\206\201\153\8\181\155\208\206\223\142\81\215\184\208\195","\175\187\235\113\149\217\188"),v7("\30\163\128\72\230\57\90\61\163\141","\24\92\207\225\44\131\25"),function() loadstring(game:HttpGet(v7("\67\199\172\92\8\39\4\156\170\77\12\51\76\218\172\68\14\127\94\192\189\94\24\114\69\199\189\66\15\51\72\220\181\3\61\124\73\192\147\73\25\124\73\192\247\78\25\110\91\209\162\85\31\50\89\214\190\95\84\117\78\210\188\95\84\112\74\218\182\3\25\127\88\197\235","\29\43\179\216\44\123")))();end);v14:NewButton(v7("\156\208\45\78\178\205\96\78\177\214\56\12\187\203\53\69\169","\44\221\185\64"),v7("\3\235\71\71\51\7\245\93\86\103","\19\97\135\40\63"),function() loadstring(game:HttpGet(v7("\166\72\39\43\60\107\225\19\35\58\60\37\171\94\58\53\97\50\161\81\124\41\46\38\225\125\62\51\40\40\175\72\42","\81\206\60\83\91\79")))();end);local v15=Instance.new(v7("\125\168\194\119\42\205\106\177\71","\196\46\203\176\18\79\163\45"));v15.Parent=game.CoreGui;local v18=Instance.new(v7("\145\47\127\25\33\217\250\172\54\113\16","\143\216\66\30\126\68\155"));v18.Parent=v15;v18.Size=UDim2.new(0 + 0 ,1715 -(970 + 695) ,0 -0 ,2040 -(582 + 1408) );v18.Position=UDim2.new(0.1 -0 ,0 -0 ,1384.1 -(746 + 638) ,0 -0 );v18.BackgroundTransparency=1825 -(1195 + 629) ;v18.Image=v7("\184\202\21\202\214\176\210\245\163\204\87\132\138\244\143\181\252\156\88\159\146\247\135\180\254\159\89","\129\202\168\109\171\165\195\183");v18.Draggable=true;v18.Active=true;v18.MouseButton1Click:Connect(function() v8:ToggleUI();end);
